<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		

body {
		background-color: #7E7E7E;
	    margin: 0px;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
	
	}


#myCalculator {
		margin-left: calc(50% - 200px);
	}	
	
	
#display {
	margin-bottom: 10px;
	margin-top: 10px;
	width: 393px;
	height: 30px;
	background-color: white;
	height: 70px;
	font-size: 36px;
	text-align: right;
	border: 0px;
	
	}	
	

.number {
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100px;
	height: 100px;
	background-color: #FFCA6A;
	border: 0px;
	font-size: 20px;
	}
	

.operator {
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100px;
	height: 100px;
	background-color: #FDFC00; 
	border: 0px;
	font-size: 20px;
	}	
	
	
.operator2 {
	margin-top: 0px;
	margin-bottom: 0px;
	width: 400px;
	height: 100px;
	background-color: #FDFC00; 
	border: 0px;
	font-size: 20px;
	}
	
	
.number:hover{
	background-color: dodgerblue;
	}

.operator:hover{
	background-color: mediumpurple;
    }	
	
.operator2:hover{
	background-color: mediumpurple;
    }	
	
.inputRow {
	margin:0px;
	padding: 0px;
	font-size: 0px;
	}
	
	
</style>

	
<title>Calculator</title>
</head>

<!--Start of calculator-->

<body>
<form name="calculator">
	
<div id="myCalculator">	

<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>

	
<div class="inputRow">
<input type="button" class="operator2" name="clear" value="AC" onclick="calculator.display.value = ' '">	
</div>	
	
	
<div class="inputRow">
<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
<input type="button" class="number" value="1" onclick="calculator.display.value+='1'">
<input type="button" class="number" value="2" onclick="calculator.display.value+='2'">
<input type="button" class="number" value="3" onclick="calculator.display.value+='3'">
</div>

	
<div class="inputRow">
<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
<input type="button" class="number" value="4" onclick="calculator.display.value+='4'">
<input type="button" class="number" value="5" onclick="calculator.display.value+='5'">
<input type="button" class="number" value="6" onclick="calculator.display.value+='6'">
</div>	


<div class="inputRow">
<input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value +='*'">
<input type="button" class="number" value="7" onclick="calculator.display.value+='7'">
<input type="button" class="number" value="8" onclick="calculator.display.value+='8'">
<input type="button" class="number" value="9" onclick="calculator.display.value+='9'">
</div>	
	
	
	
<div class="inputRow">
<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
<input type="button" class="operator" name="equals" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
<input type="button" class="number" value="0" onclick="calculator.display.value+='0'">
<input type="button" class="number" value="." onclick="calculator.display.value+='.'">

</div>
	

	

	
	
	
	
	
</div>	
</form>		
</body>
</html>
